# web-development-with-Java

./: README.md
FMICourse/src/: FMICourse.java
FMICourse/src/labs/collections/: Exercise.java
FMICourse/src/labs/entity/: Item.java  Order.java  OrderLine.java  User.java  file.txt
FMICourse/src/labs/streams/: SearchExercise.java  SearchExerciseTest.java
FMICourse/src/labs/vo/: OrderLineStatus.java  OrderStatus.java  PaymentMethod.java
FMICourse/src/labs/week02/: README.md
FMICourse/src/week01/: SimpleMainClean.java
week01 - Introduction/: tasks.md
week02 - Introduction part 2/: tasks.md
week03/: tasks.md
week04/: tasks.md
week05/: tasks.md
week05/demo/: pom.xml
week06/: tasks.md
week07/: tasks.md
week07/labs/: TicketSystemFMI.postman_collection.json
week07/labs/theaterticketsystem/: pom.xml
week08/FMI_DB_JPA/: pom.xml
week08/FMI_DB_JPA/src/main/java/eu/dreamix/jpaEntity/model/: BodyType.java  Car.java
week08/FMI_DB_JPA/src/main/java/eu/dreamix/jpaRelations/: MainJpaRelations.java  RunnerJpaRelations.java
week08/FMI_DB_JPA/src/main/java/eu/dreamix/jpaRelations/model/: Faculty.java
week08/FMI_DB_JPA/src/main/java/eu/dreamix/jpaRelations/repository/: StudentRepository.java
week08/FMI_DB_JPA/src/main/resources/: application.yml
week09/: postgresql.md  tasks.md
week09/labs/: TicketSystemFMI.postman_collectionv2.json
week10/: tasks.md
week10/labsFMI/theaterticketsystem/: pom.xml
week11/: tasks.md
week11/labs/angular-to-do-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+203 files in other folders)
